{
  "manifest_version": 3,
  "name": "Columbus AEO Monitor",
  "version": "1.0.0",
  "description": "Monitor your brand visibility across AI platforms - ChatGPT, Claude, Gemini, and Perplexity",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs",
    "activeTab",
    "identity",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content-scripts/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.perplexity.ai/*", "https://perplexity.ai/*"],
      "js": ["content-scripts/perplexity.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content-scripts/claude.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content-scripts/gemini.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
