{
  "name": "columbus-desktop",
  "version": "1.0.0",
  "description": "Columbus AI Brand Monitor - Desktop Application",
  "scripts": {
    "dev": "concurrently \"npm run serve\" \"tauri dev\"",
    "serve": "live-server src --port=1420 --no-browser --wait=100",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "concurrently": "^8.2.0",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0"
  }
}
